body {
    background-color: #ffd6e8;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 850px;
    background: white;
    padding: 30px;
    margin: 40px auto;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(255, 105, 180, 0.3);
}

h1 {
    text-align: center;
    color: #ff4da6;
    font-size: 36px;
    margin-top: 10px;
}

h2 {
    color: #ff4da6;
    margin-top: 25px;
}

.portrait {
    display: block;
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    border: 4px solid #ff99cc;
}

.bio {
    font-size: 17px;
    line-height: 1.5;
    color: #444;
    text-align: center;
}

ul {
    line-height: 1.5;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 2px solid #ff99cc;
}

th {
    background-color: #ffb3d9;
    font-weight: bold;
    padding: 10px;
}

td {
    padding: 10px;
    background-color: #ffe6f2;
}
